{% extends 'sfd/master/base.html' %}
{% load static %}

{% block title %}iTekad{% endblock title %}
{% block css %}{% endblock css %}

{% block content %}
<div class="card--container">
    <h5 class="card-title">Search</h5>
    <div class="card--container">
        <div class="card-body">
            <form method="POST">
                <div class="row">
                    <div class="col-6">
                        <label class="form-label">Name</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="col-6 mb-3">
                        <label class="form-label">Mykad No.</label>
                        <input type="text" class="form-control">
                    </div>
                    
                    <div class="col-6 mb-3">
                        <label class="form-label">Username</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="col-6 mb-3">
                        <label class="form-label">Email</label>
                        <input type="text" class="form-control">
                    </div>
                   
                    <div class="col-6 mb-3">
                        <label class="form-label">Account No.</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="col-6 mb-3">
                        <label class="form-label">Bank Name</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="col-3 mb-3">
                        <label class="form-label">Start Date</label>
                        <input type="date" class="form-control">
                    </div>
                    <div class="col-3 mb-3">
                        <label class="form-label">End Date</label>
                        <input type="date" class="form-control">
                    </div>
                    <div class="col-6 mb-3">
                        <label class="form-label">Status</label>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Select Status</option>
                            <option value="1">Active</option>
                            <option value="2">Not Active</option>
                          </select>
                    </div>
                    <div class="col-6 mb-3">
                        <label class="form-label">Role</label>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Select Role</option>
                            <option value="1">Admin</option>
                            <option value="2">Entreprenuer</option>
                            <option value="2">Investor</option>
                          </select>
                    </div>
                    <div class="col-6 mb-3">
                        <label class="form-label">Category</label>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Select Category</option>
                            <option value="1">Reviewer</option>
                            <option value="2">Approver</option>
                          </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a class="btn btn-danger" type="button"><i class="fa-solid fa-xmark"></i>&nbspReset</a>
                            <a class="btn btn-primary" type="button"><i class="fa-solid fa-magnifying-glass"></i>&nbspSearch</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
       
    </div>
</div>
<div class="card--container mt-5">
    <h5 class="card-title">Data User</h5>
    <div class="card--container">
        <div class="row">
            <div class="col-12">
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <a href="{% url 'create_user_management_page' %}" class="btn btn-primary me-md-2" type="button"><i class="fa-solid fa-plus"></i>&nbspCreate User</a>
                </div>
            </div>
        </div>
        <div class="row mt-3 mb-3">
            <div class="col-12">
                <table id="tblUserManagement" class="table table-striped" style="width:100%">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Mobile Phone</th>
                            <th>MyKad No.</th>
                            <th>Country</th>
                            <th>Account No</th>
                            <th>Account Name</th>
                            <th>Role</th>
                            <th>Category</th>
                            <th>Date/Time Created</th>
                            <th>Status</th>
                            <th>Action</th>
    
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ahmad Abu</td>
                            <td>Ahmad46</td>
                            <td>ahmad.abu@muamalat.com.my</td>
                            <td>+6011-2345123</td>
                            <td>700901-14-5122</td>
                            <td>Malaysia</td>
                            <td>16430009876</td>
                            <td>Maybank</td>
                            <td>Investor</td>
                            <td>-</td>
                            <td>2023/05/01 13:05 PM</td>
                            <td>Not Active</td>
                            <td> 
                                <div class="d-grid gap-2 d-md-block">
                                <a href="{% url 'details_user_management_page' 1 %}" class="btn btn-primary" type="button"><i class="fa-solid fa-magnifying-glass"></i>&nbspView</a>
                                <a href="{% url 'update_user_management_page' 1 %}" class="btn btn-success" type="button"><i class="fa-solid fa-pen"></i>&nbspEdit</a>
                                <a href="{% url 'delete_user_management_page' 1 %}" class="btn btn-danger" type="button"><i class="fa-solid fa-trash"></i>&nbspDelete</a> </b>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Ahmad Faiq</td>
                            <td>ahmad.faiq</td>
                            <td>faiq@muamalat.com.my</td>
                            <td>+6019-11119876</td>
                            <td>881111-01-5234</td>
                            <td>Malaysia</td>
                            <td>7654321009</td>
                            <td>CIMB</td>
                            <td>Investor</td>
                            <td>-</td>
                            <td>2023/05/01 13:05 PM</td>
                            <td>Not Active</td>
                            <td> 
                                <div class="d-grid gap-2 d-md-block">
                                <a href="{% url 'details_user_management_page' 1 %}" class="btn btn-primary" type="button"><i class="fa-solid fa-magnifying-glass"></i>&nbspView</a>
                                <a href="{% url 'update_user_management_page' 1 %}" class="btn btn-success" type="button"><i class="fa-solid fa-pen"></i>&nbspEdit</a>
                                <a href="{% url 'delete_user_management_page' 1 %}" class="btn btn-danger" type="button"><i class="fa-solid fa-trash"></i>&nbspDelete</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Mujahid Aljabar</td>
                            <td>102987</td>
                            <td>mujahid.aljabar@muamalat.com.my</td>
                            <td>+6013-33112346</td>
                            <td>6507023-02-0986</td>
                            <td>Malaysia</td>
                            <td>700986535</td>
                            <td>CIMB</td>
                            <td>Admin</td>
                            <td>Reviewer</td>
                            <td>2023/05/01 13:05 PM</td>
                            <td>Not Active</td>
                            <td> 
                                <div class="d-grid gap-2 d-md-block">
                                <a href="{% url 'details_user_management_page' 1 %}" class="btn btn-primary" type="button"><i class="fa-solid fa-magnifying-glass"></i>&nbspView</a>
                                <a href="{% url 'update_user_management_page' 1 %}" class="btn btn-success" type="button"><i class="fa-solid fa-pen"></i>&nbspEdit</a>
                                <a href="{% url 'delete_user_management_page' 1 %}" class="btn btn-danger" type="button"><i class="fa-solid fa-trash"></i>&nbspDelete</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Siti Nurhaliza</td>
                            <td>103911</td>
                            <td>siti.nurhaliza@muamalat.com.my</td>
                            <td>+6016-8743218</td>
                            <td>920103-11-0018</td>
                            <td>Malaysia</td>
                            <td>104300987647</td>
                            <td>Bank Muamalat</td>
                            <td>Admin</td>
                            <td>Approver</td>
                            <td>2023/05/01 13:05 PM</td>
                            <td>Not Active</td>
                            <td> 
                                <div class="d-grid gap-2 d-md-block">
                                <a href="{% url 'details_user_management_page' 1 %}" class="btn btn-primary" type="button"><i class="fa-solid fa-magnifying-glass"></i>&nbspView</a>
                                <a href="{% url 'update_user_management_page' 1 %}" class="btn btn-success" type="button"><i class="fa-solid fa-pen"></i>&nbspEdit</a>
                                <a href="{% url 'delete_user_management_page' 1 %}" class="btn btn-danger" type="button"><i class="fa-solid fa-trash"></i>&nbspDelete</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Muhammad Khairul</td>
                            <td>khairul123</td>
                            <td>khairul@gmail.com.my</td>
                            <td>+6011-111888765</td>
                            <td>880229-05-7654</td>
                            <td>Malaysia</td>
                            <td>1041076597303</td>
                            <td>Bank Muamalat</td>
                            <td>Entreprenuer</td>
                            <td>-</td>
                            <td>2023/05/01 13:05 PM</td>
                            <td>Not Active</td>
                            <td> 
                                <div class="d-grid gap-2 d-md-block">
                                <a href="{% url 'details_user_management_page' 1 %}" class="btn btn-primary" type="button"><i class="fa-solid fa-magnifying-glass"></i>&nbspView</a>
                                <a href="{% url 'update_user_management_page' 1 %}" class="btn btn-success" type="button"><i class="fa-solid fa-pen"></i>&nbspEdit</a>
                                <a href="{% url 'delete_user_management_page' 1 %}" class="btn btn-danger" type="button"><i class="fa-solid fa-trash"></i>&nbspDelete</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
           
        </div>
    </div>
</div>
{% endblock  %}

{% block js%}
<script>
    new DataTable('#tblUserManagement');
</script>
{% endblock js%}
